html,body{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}
*{
    box-sizing: border-box;
}
.btn-circle{
    border-radius: 50px;
}
.addpropertybtn{
    height: 50px;
    line-height: 50px;
    width: 50px;
    padding: 0px;
}
.btn-circle{
    border-radius: 50%;
}
.bootstrap-select .dropdown-toggle{
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
}
.card-img-holder{
    position: relative;
    padding-top: 60%;
    background-color: #eee;
}
.card-img-holder img{
    position: absolute;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: auto;
    max-width: 100%;
}

.properties-filter-nav{
    display: flex;
  }
.properties-filter-bar{
position: relative;
width: 100%;
height: 60px;
line-height: 60px;
padding: 0px 15px;
background-color: #fff;
z-index: 99;
color: #1b1b1b;

border-bottom: 1px solid #ececec;
}
.filter-nav ul.pful{
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: end;
}
.filter-nav ul li{
  display: inline-block;
  list-style: none;
  cursor: pointer;
  margin: 0px;
}

.filter-nav ul .filtnav-padd{
  border-right: 1px solid #ddd;
  padding: 0px 15px;

}
.filter-nav ul .fddli{
  /*
  margin-top: 20px;
  line-height: 20px;
  height: 20px;
*/
}
.filter-nav ul li select{
  background-color: #fff;
  border: none;
  font-weight: 300;
  cursor: pointer;
}
.filter-nav-lhs{
  width: 30%;
  font-weight: 300;
  color: #999;
  text-transform: uppercase;
}
.filter-nav-rhs{
  width: 70%;
}
.filter-nav{
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  font-weight: 300;
  color: #1b1b1b;
}
.filter-dd-icon{
  fill: #1b1b1b;
/*  transition: 0.5s all ease;*/
}
.fdd-icon{
  fill: #1b1b1b;
  vertical-align: initial;
}
.sticky-filter{
  position: fixed;
  top: 62px;
  width: 100%;
  transition: all 0.6s ease;
  height: 60px;
  line-height: 60px;
}
.fdd-menu{
  position: absolute;
  background-color: #fff;
  padding: 0px;
  min-width: 150px;
  z-index: 9999 !important;
  display: none;
  top: 59px;
}
.last-fdd{
  right: 15px;
  border-right: none;
}
.last-pfdd .filtnav-padd{
  border-right: none !important;
}
.last-fdd .fli{
  text-align: right !important;

}
.fdd-menu .fli{
  padding: 0px;
  list-style: none;
  text-align: left;
  font-weight: 400;
  display: block;
  border-top: 1px solid #e7e7e7;
  color: #4b4b4b;
  cursor: pointer;
  white-space: nowrap;
  padding: 14px 10px;
  direction: ltr;
  line-height: initial;
  margin: 0px;
}

.fdd-menu .fli:hover{
  background: #f5f5f5;
  color: #999;
}
.fdd-menu .fli a{
  display: block;
}
/*
.pful .fddli:hover .fdd-menu{
  display: block;
}*/
.pful .fddli:hover .filter-dd-icon{
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  display: inline-block;
}
.main-header-loc{
  line-height: 54px;
}
.filter-secondary-text{
  color: #777;
}


.property-filters{
  width: 100%;
  left: 0;
}
.property-filters-holder{
  
  padding: 0px;
  display: flex;
  margin: 0px auto;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 30px;
  border: 1px solid #dbd8d6;

}
.cat-filter-box{
  display: flex;
}
.location-filter-box .filter-ul{
  columns: 2;
}
.amenity-filter-box .filter-ul{
  columns: 3;
}
.filter-ul .fli{
  color: #4b4b4b;
display: block;
font-size: 14px;
line-height: 32px;
overflow: hidden;
text-overflow: ellipsis;
width: 180px;
}
.filter-ul{
  margin: 0px;
  padding: 0px;
}
.filter-ul .fli{
  padding: 0px;
  border-top: none;
}
.filter-cat ul{
}
.filter-cat li{
  width: 50%;
}

.property-filters-holder .filter-headline{
  font-size: 16px;
  color: #999;
  text-transform: uppercase;
  height: 40px;
  line-height: 40px;
  justify-content: center;
}
.filter-ul .fli:hover {
  background: transparent;
  color: #999;
}
.filter-checkbox{
  margin-right: 10px;
}
.fdd-menu{
  cursor: initial;
}
@media only screen and (min-width: 600px) {
  .pful .fddli:hover .fdd-menu {
    display: block;
  }
}
.budget-holder{
  display: inline-block;
}
.budget-holder .budget-box{
  display: inline-block;
  width: 100px;
}
.budget-holder .budget-box .form-control{
  display: inline-block;
}
.search-holder{
  display: inline-block;
}
.search-holder .search-box{
  display: inline-block;
  width: 200px;
}
.search-holder .search-box .form-control{
  display: inline-block;
}
.form-ekyc {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
}

.form-ekyc .checkbox {
  font-weight: 400;
}

.form-ekyc .form-floating:focus-within {
  z-index: 2;
}

.form-ekyc input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-ekyc input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}